<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
         body {
            background-color: #F1FAEE;
         }
        h1 {
            height: 50px;
            color: #071108;
            text-align: center;
            font-family: 'Belanosima', sans-serif;
            border-radius: 10px;
            margin-bottom: 50px;
            text-decoration: underline;
            text-shadow: 10px 2px 40px black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img img {
            top: 0;bottom: 0;    
            box-shadow: 2px 5px 50px #071108;
            border-radius: 10px;
            width: 100%;
            height: auto;
        }

        .text-section {
            flex: 1;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            color: #1D3557;
        }
        .text-section {
        font-size: 18px;
        margin-bottom: 10px;
        animation-name: titleAnimation;
        animation-duration: 1.5s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
        }

        @keyframes titleAnimation {
        0% {
            opacity: 0;
            transform: translateX(-10px);
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
            transform: translateY(0);
        }
        }
        .text-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            transition: transform 0.4s;
        }

        .text-section h2:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .text-section p {
            font-size: 16px;
            line-height: 1.5;
        }

        .button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

    </style>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=download&id=1T36Az80jrTvbBbnnWpBSXiT2Vt3S2s5I">
    <title>Thai Basil Chicken</title>
</head>
<body>
        <h1>THAI BASIL CHICKEN</h1>
        <div class="section">
            <div class="img">
                <img src="https://migrationology.smugmug.com/Thai-Recipes/i-4Zcgx5m/0/X3/thai-chicken-basil-recipe-9-X3.jpg" alt="Thai basil Chicken">
            </div>
            <div class="text-section">
                <h2>Spicy Thai Basil Chicken</h2>
                    <h3>Ingredients:</h3>
                    <ul>
                      <li>500g ground chicken</li>
                      <li>1 cup Thai basil leaves</li>
                      <li>4 cloves garlic, minced</li>
                      <li>2-3 red chili peppers, sliced</li>
                      <li>2 tablespoons soy sauce</li>
                      <li>1 tablespoon fish sauce</li>
                      <li>1 tablespoon oyster sauce</li>
                      <li>1 teaspoon sugar</li>
                      <li>2 tablespoons vegetable oil</li>
                    </ul>
                    <h3>Instructions:</h3>
                    <ol>
                      <li>In a small bowl, mix together the soy sauce, fish sauce, oyster sauce, and sugar. Set aside.</li>
                      <li>Heat the vegetable oil in a large pan or wok over medium heat.</li>
                      <li>Add the minced garlic and sliced chili peppers to the pan. Sauté for about 1 minute until fragrant.</li>
                      <li>Add the ground chicken to the pan and cook until it's no longer pink, breaking it up into small crumbles.</li>
                      <li>Pour the sauce mixture over the chicken and stir well to coat.</li>
                      <li>Continue cooking for another 2-3 minutes until the sauce has thickened slightly.</li>
                      <li>Remove the pan from heat and stir in the Thai basil leaves. They will wilt from the residual heat.</li>
                      <li>Serve the Spicy Thai Basil Chicken over steamed rice and enjoy!</li>
                    </ol>
                  </div>
                </div>
                 <a href="index.html" class="button-54" role="button">Home Page</a>
</body>
</html>